xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
xst -intstyle ise -ifn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.xst" -ofn "C:/xilinxprojects/lab/part2/3_VGA/VGAwithSwitch/VGAwithSwitch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGAwithSwitch.ucf -p xc3s100e-cp132-4 VGAwithSwitch.ngc VGAwithSwitch.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o VGAwithSwitch_map.ncd VGAwithSwitch.ngd VGAwithSwitch.pcf 
par -w -intstyle ise -ol high -t 1 VGAwithSwitch_map.ncd VGAwithSwitch.ncd VGAwithSwitch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGAwithSwitch.twx VGAwithSwitch.ncd -o VGAwithSwitch.twr VGAwithSwitch.pcf -ucf VGAwithSwitch.ucf 
bitgen -intstyle ise -f VGAwithSwitch.ut VGAwithSwitch.ncd 
